<mxfile host="65bd71144e">
    <diagram id="j-eh84oRdHlShrnyUSJL" name="ページ1">
        <mxGraphModel dx="1392" dy="1076" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="60" value="Users table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="40" width="190" height="266" as="geometry">
                        <mxRectangle x="260" y="410" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="60">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="60">
                    <mxGeometry y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="60">
                    <mxGeometry y="86" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="60">
                    <mxGeometry y="116" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="60">
                    <mxGeometry y="146" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="60">
                    <mxGeometry y="176" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="60">
                    <mxGeometry y="206" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="60">
                    <mxGeometry y="236" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Items table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="40" width="180" height="296" as="geometry">
                        <mxRectangle x="260" y="410" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="69">
                    <mxGeometry y="26" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="explanation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="69">
                    <mxGeometry y="56" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="69">
                    <mxGeometry y="86" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="condition_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="69">
                    <mxGeometry y="116" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="shipping_charge_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="69">
                    <mxGeometry y="146" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="region_of_origin_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="69">
                    <mxGeometry y="176" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="days_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="69">
                    <mxGeometry y="206" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="69">
                    <mxGeometry y="236" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="69">
                    <mxGeometry y="266" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Address table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="520" width="190" height="236" as="geometry">
                        <mxRectangle x="260" y="410" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="80">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="80">
                    <mxGeometry y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="80">
                    <mxGeometry y="86" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="address1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="80">
                    <mxGeometry y="116" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="address2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="80">
                    <mxGeometry y="146" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="80">
                    <mxGeometry y="176" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="order_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="80">
                    <mxGeometry y="206" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" edge="1" parent="1" source="60" target="69">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="363" as="sourcePoint"/>
                        <mxPoint x="350" y="263" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="Orders table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="390" width="190" height="86" as="geometry">
                        <mxRectangle x="260" y="410" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="items_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="97">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;dashed=1;" vertex="1" parent="97">
                    <mxGeometry y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;" edge="1" parent="1" source="60" target="97">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="450" as="sourcePoint"/>
                        <mxPoint x="70" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="97" target="69">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="510" as="sourcePoint"/>
                        <mxPoint x="580" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1" source="80" target="97">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="640" as="sourcePoint"/>
                        <mxPoint x="390" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>